<head aria-labelledby="productivity pet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<h1>Productivity Pet</h1>
<p style = "font-family: 'Gill Sans'">Grow your pet by completing tasks!</p>
<body>
    <div id="firstTimePopup" name="firstTimeOpened">
        <h3 style = "text-align: center; font-family: 'Gill Sans'">Welcome to Productivity Pet!</h3>
        <p style="text-align: center; font-family: 'Gill Sans'; font-size: 16; margin: 2px">Complete tasks in Canvas or your in-app to-do list,
            and watch in real time as your pet grows as a result of your productivity!
        </p>
        <input type="text" id="petNameInput" name="petName" placeholder="What's your pet's name?"></input>
        <button id="enterName">Enter</button>
        <button id="closePopup" style="margin: auto; display: block">Got it!</button>
    </div>
    <div style = "height: 250px";></div>
    <div class = "tab">
        <button class="tablinks" data-page="Home" id="defaultOpen">Home</button>
        <button class="tablinks" data-page="ToDoList">To-Do List</button>
        <button class="tablinks" data-page="Customize">Customize</button>
    </div>
    
    <div id="Home" class="tabcontent">
        <h3>HOME PAGE</h3>
        <div id="statbox" >
            <div id="name" style = "text-align: center; font-family:'Gill Sans'" > My pet's name is </div>
            <div id="age" style = "text-align: center; font-family: 'Gill Sans'" > My pet's age is </div>
            <div id="taskcount" style = "text-align: center; font-family:'Gill Sans'" > Complete __ more tasks to grow!</div>
        </div>
    </div>
    <div id="ToDoList" class="tabcontent">
        <h3>TO-DO LIST PAGE</h3>
        <div id="listoutside">
        </div>
        <p class="tracker" id="addTask">num tasks</p>
    </div>
    <div id="Customize" class="tabcontent">
        <h3>CUSTOMIZE PAGE</h3>
    </div>
</body>
<style>
    h1{
        text-align: center;
        font-family: bold;
    }
    p{
        text-align: center;
    }
    body{
        background-image: url(img/ds6background2.png);
        height: 500;
        width: 300;
        background-size: cover;
    }
    .tab{
        overflow: hidden;
    }
    .tab button.active{
        background-color: #5DA85A;
    }
    .tablinks{
        float: left;
        border: 0;
        outline: none; 
        background-color: inherit;
        width: 33%;
        height: 7%;
        font-family: 'Gill Sans';
        border-radius: 4px;
    }
    .tablinks:hover{
        background-color: #5DA85A;
    }
    #firstTimePopup{
        position: absolute;
        
        border-radius: 10px;
        width: 90%;
        height: 40%;
        background-color: white;
        
    }
    #petNameInput{
        margin: 25px;
    }
    #enterName{
        background-color: #5DA85A;
        outline: none;
        border: 0;
        border-radius: 4px;
    }

    .hide{
        display: none;
    }
    
    .chkbox{
        margin-left: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .textbox{
        display: inline-block;
        min-width:200px;
        max-width: 200px;
    }

    .editable{
        text-align: left;
        font-style: italic;
        color: gray;
    }

    .edited{
        text-align: left;
        font-style: normal;
        color: black;
    }

    h2{
        text-align: center;
    }

    .btn-close{
        margin-left: 5px;
    }

    #listoutside{
        width: 300px;
        height: 70px;
        overflow: scroll;
    }

    #addTask{
        text-align: left;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    
</style>
<script type = "text/javascript" src = "scripts/popup.js"></script>