<!DOCTYPE html>
<html lang="en">
<head aria-labelledby="title">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<h1>Procrastination Pet</h1>
<p style = "font-family: 'Gill Sans'; text-align: center;">Grow your pet by completing tasks!</p>
<body>
    <div style = "height:20px";></div>
    <div class="todo" id="todolist">
        <div>
            <h2>To Do List</h2>
        </div>
        <div class="form-check input-group-addon chkbox" id="firstdiv">
            <input class="form-check-input" type="checkbox" value="" id="firstchk" disabled>
            <p contenteditable="true" class="editable textbox" id="first">Click to edit</p>
            <button class="btn-close" id="x" aria-label="Close" style="display:none"></button>
        </div>
        <p class="tracker" id="addTask">Tasks Completed: 0</p>
        <div style = "height: 250px";></div>
    </div>
</body>

<style>
    h1{
        text-align: center;
        font-family: bold;
    }

    body{
        background-image: url(img/ds6background.png);
        height: 500;
        width: 300;
        background-size: cover;
    }

    html{
        min-height:500px;
        min-width:300px;
    }

    .hide{
        display: none;
    }
    
    .chkbox{
        margin-left: 20px;
    }

    .textbox{
        display: inline-block;
        min-width:250px;
        max-width: 250px;
    }

    .editable{
        font-style: italic;
        color: gray;
    }

    .edited{
        font-style: normal;
        color: black;
    }

    h2{
        text-align: center;
    }

    .btn-close{
        margin-left: 5px;
    }
    
</style>

<script src="todolist.js"></script>